<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vineet.databaseapplication.MainViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@={viewModel.userName}"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionNext"
            android:hint="@string/name"
            app:errorText="@{viewModel.errorMsgUserName}"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@={viewModel.email}"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionNext"
            android:hint="@string/email"
            app:errorText="@{viewModel.errorMsgEmail}"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@={viewModel.mobile}"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionNext"
            android:hint="@string/mobile"
            app:errorText="@{viewModel.errorMsgMobile}"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClickSave()}"
            android:text="@string/save" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>